# http-koans

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/http4k/koans/: Echo.kt  HttpKoans.kt  HttpKoansLauncher.kt  Settings.kt  StudentIdentification.kt  Views.kt  Welcome.kt
src/main/kotlin/org/http4k/koans/lesson/: Echo.kt  Lesson.kt  Repeat.kt
src/main/kotlin/org/http4k/koans/student/: ReferenceStudent.kt
src/main/resources/: Echo.hbs  Repeat.hbs  TestLesson.hbs
src/main/resources/org/http4k/koans/: Layout.hbs  Settings$View.hbs  Welcome$View.hbs
src/main/resources/org/http4k/koans/lesson/: Lesson$View.hbs  Roundtrip.hbs  RunResult.hbs
src/test/kotlin/org/http4k/koans/: EchoTest.kt  HtmlMatchers.kt  IdentificationTest.kt  SettingsTest.kt  StudentIdentificationTest.kt  WelcomeTest.kt
src/test/kotlin/org/http4k/koans/lesson/: EchoTest.kt  LessonTest.kt  RepeatTest.kt
src/test/resources/: test.html
