group 'org.http4k'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'
    ext.http4k_version = '2.3.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/http4k/maven"
    }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.http4k:http4k-core:$http4k_version"
    compile "org.http4k:http4k-server-jetty:$http4k_version"
    compile "org.http4k:http4k-format-jackson:$http4k_version"
    compile "org.http4k:http4k-client-okhttp:$http4k_version"
    compile "org.http4k:http4k-server-jetty:$http4k_version"
    compile "org.http4k:http4k-template-handlebars:$http4k_version"

    testCompile "junit:junit:4.11"
    testCompile "com.natpryce:hamkrest:1.3.0.0"
}

mainClassName = 'org.http4k.koans.HttpKoansLauncherKt'

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
